<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_preferences" android:title="@string/ustawienia" android:id="@+id/menu_ustawienia"></item>
    <item android:title="@string/o_programie" android:icon="@drawable/ic_menu_info_details" android:id="@+id/menu_o_programie"></item>
    <item android:id="@+id/menu_pomoc" android:icon="@drawable/ic_menu_help" android:title="@string/pomoc"></item>
    
</menu>
